# AutomationTest

./: .gitignore  pom.xml
src/main/java/managers/: WebDriverManager.java
src/main/java/pages/: BasketPage.java  CheckoutComplete.java  Checkoutsteptwo.java  HomePage.java  LoginPage.java  OrderPage.java
src/main/java/stepdefs/: DemoDefinitions.java  EndToEndTest.java  Hooks.java  RemoveDefinitions.java  SortList.java
src/test/java/managers/: WebDriverManager.java
src/test/java/pages/: BasketPage.java  Checkoutsteptwo.java  ForForPaula.java  HomePage.java  LoginPage.java  OrderPage.java
src/test/java/stepdefs/: DemoDefinitions.java  Hooks.java  RemoveDefinitions.java  SortList.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: Demo.feature  Remove.feature  SortList.feature  file.txt
src/test/resources/features/: Demo.feature  EndToEndTest.feature  Remove.feature  SortList.feature
